mathml.dtd


<!ENTITY % MathMLstrict "INCLUDE">		
<!ENTITY % xhtml-mathml SYSTEM "xhtml-math11-f.dtd">
<!ENTITY % MATHML.Common.attrib "
      xmlns  CDATA #IMPLIED
      xlink:href   CDATA           #IMPLIED		
      xlink:type   CDATA           #IMPLIED	
      class        CDATA                    #IMPLIED
      style        CDATA                    #IMPLIED
      id           ID                      #IMPLIED
      xref         CDATA                    #IMPLIED
      other        CDATA                    #IMPLIED"
>


  <!ENTITY % ContentExpression  "(&#37;Content;|bind|share|cerror|cs|cbytes)*" >
<!ENTITY % Presentation "(&#37;PresInCont;|mstack|mline|mlongdiv)">             
<!ENTITY % MathExpression           
     "(&#37;PresInCont;|mstack|mline|mlongdiv | &#37;ContInPres;|bind|share|cerror|cs|cbytes|plus|tendsto)*" >

<!ENTITY % MathMLCharacters         
     "#PCDATA | &#37;mglyph.qname;|input|svg " >

<!ATTLIST input placeholder CDATA  #IMPLIED
                type        CDATA #IMPLIED
>
<!ELEMENT svg (rect|path)*>
<!ATTLIST svg xmlns CDATA #IMPLIED
              width CDATA #IMPLIED
              height CDATA #IMPLIED
              viewBox CDATA #IMPLIED
>

<!ELEMENT rect EMPTY>
<!ATTLIST rect x CDATA #IMPLIED
               y CDATA #IMPLIED
              width CDATA #IMPLIED
              height CDATA #IMPLIED
              style CDATA #IMPLIED
>

<!ELEMENT path EMPTY>
<!ATTLIST path d CDATA #IMPLIED
               style CDATA #IMPLIED
>

%xhtml-mathml;


<!ATTLIST mstyle decimalpoint CDATA #IMPLIED>
<!ATTLIST mstyle dir CDATA #IMPLIED>
<!ATTLIST ci xmlns:other CDATA #IMPLIED>
<!ATTLIST ci other:att CDATA #IMPLIED>
<!ATTLIST ol type CDATA #IMPLIED>
<!ATTLIST td width  CDATA #IMPLIED >
<!ATTLIST annotation src  CDATA #IMPLIED cd CDATA #IMPLIED name CDATA #IMPLIED>
<!ATTLIST annotation-xml cd CDATA #IMPLIED name CDATA #IMPLIED>
<!ATTLIST mpadded advancewidth CDATA #IMPLIED >
<!ATTLIST mpadded voffset CDATA #IMPLIED >
<!ATTLIST csymbol cd CDATA #IMPLIED  cdbase CDATA #IMPLIED >
<!ELEMENT mstack ANY>
<!ATTLIST mstack stackalign (left|right) #IMPLIED >
<!ELEMENT msrow ANY>
<!ELEMENT mscarries ANY>
<!ELEMENT mscarry ANY>
<!ATTLIST mscarry location CDATA #IMPLIED>
<!ELEMENT msgroup ANY>
<!ELEMENT mlongdiv ANY>
<!ATTLIST mlongdiv longdivstyle CDATA #IMPLIED>
<!ELEMENT mline ANY>
<!ELEMENT msline ANY>
<!ELEMENT bind ANY>
<!ELEMENT share ANY>
<!ELEMENT cerror ANY>
<!ELEMENT cs (#PCDATA)>
<!ELEMENT cbytes (#PCDATA)>
<!ATTLIST share src CDATA #IMPLIED
	  href CDATA #IMPLIED>
<!ATTLIST mglyph src CDATA #IMPLIED>
<!ATTLIST mspace spacing CDATA #IMPLIED>
<!ATTLIST mline spacing CDATA #IMPLIED>

<!ATTLIST bind id ID #IMPLIED>
<!ATTLIST share id ID #IMPLIED>
<!ATTLIST ci name CDATA #IMPLIED>

<!ATTLIST msgroup
   position CDATA #IMPLIED
   shift CDATA #IMPLIED
   step CDATA #IMPLIED
>

<!ATTLIST msrow
   position CDATA #IMPLIED
   shift CDATA #IMPLIED
   step CDATA #IMPLIED
>

<!ATTLIST msline
   position CDATA #IMPLIED
   shift CDATA #IMPLIED
   step CDATA #IMPLIED
   length CDATA #IMPLIED
>


<!ATTLIST mscarries
   shift CDATA #IMPLIED
   location CDATA #IMPLIED
   position CDATA #IMPLIED
   crossout CDATA #IMPLIED
>

<!ATTLIST mscarry
   crossout CDATA #IMPLIED
>


<!ELEMENT OMA ANY >
<!ELEMENT om:OMA ANY >
<!ELEMENT OMV ANY >
<!ELEMENT om:OMV ANY >
<!ELEMENT OMS ANY >
<!ELEMENT om:OMS ANY >
<!ELEMENT OMI ANY >
<!ELEMENT om:OMI ANY >
<!ATTLIST OMA xmlns CDATA #IMPLIED >
<!ATTLIST om:OMA xmlns:om CDATA #IMPLIED >
<!ATTLIST OMS xmlns CDATA #IMPLIED >
<!ATTLIST OMS cd CDATA #IMPLIED name CDATA #IMPLIED >
<!ATTLIST om:OMS cd CDATA #IMPLIED name CDATA #IMPLIED >
<!ATTLIST OMV name CDATA #IMPLIED >
<!ATTLIST om:OMV name CDATA #IMPLIED >
<!ATTLIST OMS name CDATA #IMPLIED >
<!ATTLIST om:OMS name CDATA #IMPLIED >

<!-- href not standard openmath-->
<!ATTLIST om:OMA href CDATA #IMPLIED >
<!ATTLIST om:OMS href CDATA #IMPLIED >
<!ATTLIST om:OMV href CDATA #IMPLIED >


<!ATTLIST mo
 linebreak CDATA #IMPLIED
 linebreakstyle CDATA #IMPLIED
 indentalign CDATA #IMPLIED
 indentalignlast CDATA #IMPLIED
 indenttarget CDATA #IMPLIED
>
<!ATTLIST interval type CDATA #IMPLIED>

<!ATTLIST ci other:att CDATA #IMPLIED>
<!ATTLIST annotation definitionURL CDATA #IMPLIED>
